.how-it-works-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, 390px);
  column-gap: 95px;
}

.step {
  max-width: 390px;
}

.step:nth-child(2) {
  padding-top: 287px;
}

.step:nth-child(3) {
  padding-top: 54px;
}

.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;
  margin-bottom: 55px;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  font-weight: 700;
  line-height: 150%;
}

.step-heading::before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-number);
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: #01996d33;
}

.step-text {
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
}

.step-img-wraper {
  position: relative;
  padding-bottom: 126%;
}

.step-img {
  border-radius: 8px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
